apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config
  namespace: $APP_NAMESPACE
data:
  # check the name of the mysql service with 'kubectl get svc' command
  db_server: my-release-mysql-primary
